RageAgainstThePixel/activate-unity-license/action.yml
name: activate-unity-license
description: A GitHub Action to activate a Unity Game Engine license for CI/CD workflows.
branding:
  color: blue
  icon: log-in
inputs:
  license:
    description: 'Must be one of `personal`, `professional`, or `floating`.'
    required: false
    default: 'personal'
  username:
    description: 'The email address you use for your Unity Id. Required for `personal` and `professional` license activations.'
    required: false
    default: ''
  password:
    description: 'The password you use for Unity Id access. Required for `personal` and `professional` license activations.'
    required: false
    default: ''
  serial:
    description: 'The Serial number for the seat. Required for Professional license activations.'
    required: false
    default: ''
  configuration:
    description: 'Unity License Client configuration file `services-config.json` path, raw json, or json encoded as base64 string. Required for `floating` license activations.'
    required: false
    default: ''
  services-config:
    description: 'Deprecated. Same as `configuration`; use `configuration` for new workflows.'
    deprecationMessage: 'Use the `configuration` input instead of `services-config`.'
    required: false
    default: ''
  license-version:
    description: 'Must be one of `5.x` (Unity 5.x), `6.x` (Unity 2017+)'
    required: false
runs:
  using: node24
  main: dist/index.js
  post: dist/index.js

hans1177/jaewoon-games/.github/workflows/unity-cloud-android-test.yml
- name: Activate Unity Personal on GitHub host
  id: unity_license
  continue-on-error: true
  uses: RageAgainstThePixel/activate-unity-license@v2
  env:
    UNITY_HUB_PATH: /opt/unityhub/unityhub
    UNITY_EDITOR_PATH: ${{ steps.unity_install.outputs.unity_editor_path }}
  with:
    license: personal
    username: ${{ secrets.UNITY_EMAIL }}
    password: ${{ secrets.UNITY_PASSWORD }}
    license-version: 6.x

negelinho-debug/Baldis-basics-plus-iOS-port/.github/workflows/baldis-plus-ios.yml
- name: Activate Unity Personal on SAME host
  id: unity_license
  uses: RageAgainstThePixel/activate-unity-license@v2
  with:
    license: Personal
    username: ${{ secrets.UNITY_USERNAME }}
    password: ${{ secrets.UNITY_PASSWORD }}
    license-version: 6.x